services:
  neovim:
    build:
      context: ./src/platforms/rust/generated
      dockerfile: Dockerfile
    container_name: neovim
    environment:
      UID: ${NEOVIM_USER_UID}
      GID: ${NEOVIM_USER_GID}
      MNT_DIR: ${NEOVIM_MNT_DIR}
    volumes:
      - ${NEOVIM_MNT_DIR}:/mnt/project
      - neovim-coc:/home/node/.local/share/coc
    hostname: neovim
volumes:
  neovim-coc: {}
