services:
  neovim:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: neovim
    environment:
      UID: ${NVIM_USER_UID}
      GID: ${NVIM_USER_GID}
    volumes:
      - .vimrc:/home/node/.vimrc
      - ${NVIM_MNT_DIR}:/mnt
      - neovim-coc:/home/node/.local/share/coc
    hostname: neovim
volumes:
  neovim-coc: {}
