services:
  neovim:
    build:
      context: ./src/platforms/python/generated
      dockerfile: Dockerfile
    container_name: neovim
    environment:
      UID: ${NEOVIM_USER_UID}
      GID: ${NEOVIM_USER_GID}
      MNT_DIR: ${NEOVIM_MNT_DIR}
    volumes:
      - ${NEOVIM_MNT_DIR}:/mnt/project
      - neovim:/home/node/.local/share
        #- ./custom.sh:/home/node/custom.sh
    hostname: neovim
volumes:
  neovim: {}
